server {
    listen 443 ssl;
    server_name reverproxy;
    
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;
    
    client_max_body_size 20m;

    include browser-proxy-server.conf;
    include brusnika-server.conf;

    location /static {
        alias /var/www/static;
    }
    location /home {
        root /var/www/static/;
    }
}