server {
    listen 443 ssl;

    server_name reverseproxy;

    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;
    client_max_body_size 0;

    location /static {
        alias /var/www/static;
    }
    
    location /home {
        root /var/www/static/;
    }
    proxy_read_timeout 5m;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8090/;
    }
}