server {
    listen 443 ssl;
    server_name reverproxy;
    
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    # Разрешаем запросы со всех доменов
    add_header 'Access-Control-Allow-Origin' '*';
    # Другие заголовки CORS (по необходимости)
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    # Включаем поддержку cookie через CORS (если необходимо)
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'X-Api-Token,Authorization,Accept,Origin,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    
    client_max_body_size 20m;  # Максимальный размер тела запроса
    
    location /brusnika {
        # Прокидываем запросы на FastAPI без префикса /brusnika
        rewrite ^/brusnika(.*)$ $1 break;

        # Таймауты
        send_timeout 100s;
        proxy_read_timeout 100s;

        # Проксируем все остальные запросы на сервер приложений
        proxy_pass http://127.0.0.1:8091;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {

        # Таймауты
        send_timeout 300s;
        proxy_read_timeout 300s;

        # Перехватываем OPTIONS запросы и возвращаем нужные заголовки CORS
        if ($request_method = OPTIONS) {
            return 204;
        }
        # Проксируем все остальные запросы на сервер приложений
        proxy_pass http://127.0.0.1:8090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/www/static;
    }
    location /home {
        root /var/www/static/;
    }
}