server {
    listen 443 ssl;
    server_name brusnika-reversproxy;
    
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;
    
    location /brusnika/ {

        # Таймауты
        send_timeout 100s;
        proxy_read_timeout 100s;

        # Проксируем все остальные запросы на сервер приложений
        proxy_pass http://127.0.0.1:8091;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}