server {
    if ($host = home.vo.webtm.ru) {
        return 301 https://$host$request_uri;
        } # managed by Certbot
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name home.vo.webtm.ru;
        return 404; # managed by Certbot
}