location /scooter/ {
    # Таймауты
    send_timeout 100s;
    proxy_read_timeout 100s;
    # auth
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/htpasswd_scooter;
    # Проксируем все остальные запросы на сервер приложений
    proxy_pass http://127.0.0.1:8092;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}